EquipManager.Presentation/Views/UserControls/Settings/ApplicationSettingsView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Settings.ApplicationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="320" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            IsHitTestVisible="False"
            Style="{DynamicResource SettingsApplicationTitleTextBlock}" />

        <Grid
            Grid.Row="1"
            Height="300"
            Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                IsHitTestVisible="False"
                Style="{DynamicResource SettingsApplicationSecondTitleTextBlock}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Width="200"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                IsHitTestVisible="False"
                Style="{DynamicResource SettingsApplicationTopmostTextBlock}"
                TextWrapping="Wrap" />

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="40"
                ItemsSource="{Binding Path=TopmostComboboxItems}"
                SelectedIndex="{Binding TopmostComboboxSelectedIndex}"
                Style="{DynamicResource ModernComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TopmostComboBoxSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </Grid>

    </Grid>

</UserControl>