EquipManager.Presentation/Views/UserControls/Settings/LanguageSettingsView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Settings.LanguageSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            IsHitTestVisible="False"
            Text="{StaticResource t_Language}" />

        <Grid Grid.Row="1" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                IsHitTestVisible="False"
                Text="{StaticResource t_ChoiceApplicationLanguage}" />

            <Viewbox
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Width="40"
                    Height="30"
                    Background="{StaticResource img_RussianLanguage}"
                    Command="{Binding SetRussianLanguageCommand}"
                    Style="{StaticResource c_LanguageButtonStyle}" />
            </Viewbox>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Width="80"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                Text="Русский" />

            <Viewbox
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Width="40"
                    Height="30"
                    Background="{StaticResource img_EnglishLanguage}"
                    Command="{Binding SetEnglishLanguageCommand}"
                    Style="{StaticResource c_LanguageButtonStyle}" />
            </Viewbox>

            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                Width="70"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                Text="English" />

        </Grid>

    </Grid>

</UserControl>