EquipManager.Presentation/Views/UserControls/Settings/ThemeSettingsView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Settings.ThemeSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                IsHitTestVisible="False"
                Text="{StaticResource t_Theme}" />

            <Grid Grid.Row="1" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    IsHitTestVisible="False"
                    Text="{StaticResource t_ChoiceApplicationTheme}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    IsHitTestVisible="False"
                    Text="{StaticResource t_ThemeName}" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    ItemsSource="{Binding ThemeList}"
                    SelectedIndex="{Binding SelectedThemeIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectThemeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

            </Grid>

        </Grid>

    </StackPanel>

</UserControl>