EquipManager.Presentation/Views/UserControls/PPEs/CreatePPEView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.PPEs.CreatePPEView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.PPEs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <Grid Grid.Row="0">

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,20"
                FontSize="28"
                IsHitTestVisible="False"
                Style="{DynamicResource SuitTitleAdd}" />

        </Grid>

        <!--#endregion-->

        <!--#region Body-->

        <Grid Grid.Row="1" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                IsHitTestVisible="False"
                Style="{DynamicResource SuitTitleInfoAboutSuit}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="40"
                Style="{StaticResource SuitNameTextBox}"
                Text="{Binding Name}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="40"
                Style="{DynamicResource SuitUnitOfMeasurementTextBox}"
                Text="{Binding UnitOfMeasurement}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Height="40"
                Style="{DynamicResource SuitQuantityPerYearTextBox}"
                Text="{Binding QuantityOfYear}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Width="200"
                Height="40"
                Style="{DynamicResource SuitCertificateOfConformityTextBox}"
                Text="{Binding CertificateOfConformity}" />

            <!--#endregion-->

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                Command="{Binding AddSuitCommand}"
                Style="{DynamicResource ButtonCreate}" />

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>