EquipManager.Presentation/Views/UserControls/PPEs/CreatePPEView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.PPEs.CreatePPEView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EquipManager.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.PPEs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:OnlyDigitConverter x:Key="OnlyDigitConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <Grid Grid.Row="0">

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,20"
                FontSize="28"
                IsHitTestVisible="False"
                Text="{StaticResource t_CreatePPE}" />

        </Grid>

        <!--#endregion-->

        <!--#region Body-->

        <Grid Grid.Row="1" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                IsHitTestVisible="False"
                Text="{StaticResource t_InfoAboutPPE}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="40"
                Tag="{StaticResource t_PPE_Name}"
                Text="{Binding Name, Mode=TwoWay}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="40"
                Tag="{StaticResource t_PPE_UnitOfMeasurement}"
                Text="{Binding UnitOfMeasurement, Mode=TwoWay}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Height="40"
                Tag="{StaticResource t_PPE_QuantityPerYear}"
                Text="{Binding QuantityOfYear, Converter={StaticResource OnlyDigitConverter}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Width="200"
                Height="40"
                Tag="{StaticResource t_PPE_CertificateOfConformity}"
                Text="{Binding CertificateOfConformity, Mode=TwoWay}" />

            <!--#endregion-->

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                Command="{Binding CreatePPECommand}"
                Content="{StaticResource t_Create}" />

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>