EquipManager.Presentation/Views/UserControls/PPEs/DeletePPEView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.PPEs.DeletePPEView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.PPEs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <Grid Grid.Row="0">

            <TextBlock
                Margin="10"
                FontSize="23"
                IsHitTestVisible="False"
                Style="{DynamicResource SuitTitleDelete}" />

        </Grid>

        <!--#endregion-->

        <!--#region Body-->

        <Grid Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>

                <!--#region Top-->

                <Grid Grid.Row="0" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Style="{DynamicResource SuitTitleChangeSuit}" />

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Height="40"
                        DisplayMemberPath="Id"
                        ItemsSource="{Binding ComboItems}"
                        SelectedIndex="{Binding IdComboBoxSelectedIndex}"
                        Style="{DynamicResource ModernComboBox}"
                        Text="{Binding Id}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding IdComboBoxSelectionChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </Grid>

                <!--#endregion-->

                <!--#region Body-->

                <Grid Grid.Row="1" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Style="{DynamicResource SuitTitleInfoAboutSuit}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        IsHitTestVisible="False"
                        Style="{StaticResource SuitNameTextBox}"
                        Text="{Binding Name}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        IsHitTestVisible="False"
                        Style="{DynamicResource SuitUnitOfMeasurementTextBox}"
                        Text="{Binding UnitOfMeasurement}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        IsHitTestVisible="False"
                        Style="{DynamicResource SuitQuantityPerYearTextBox}"
                        Text="{Binding QuantityOfYear}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        IsHitTestVisible="False"
                        Style="{DynamicResource SuitCertificateOfConformityTextBox}"
                        Text="{Binding CertificateOfConformity}" />

                    <!--#endregion-->

                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Height="40"
                        Command="{Binding DeleteSuitCommand}"
                        Style="{DynamicResource ButtonDelete}" />

                </Grid>

                <!--#endregion-->

            </Grid>

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>