EquipManager.Presentation/Views/UserControls/PPEs/ViewPPEView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.PPEs.ViewPPEView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.PPEs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontSize="27"
                Text="{StaticResource t_ViewPPE}" />

            <RadioButton
                x:Name="ShiftButtonScroll"
                HorizontalAlignment="Right"
                Panel.ZIndex="1"
                IsChecked="True">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource c_ScrollViewRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="true">
                                <Setter Property="IsChecked" Value="False" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="True" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

            <RadioButton
                x:Name="ShiftButtonTable"
                HorizontalAlignment="Right"
                Panel.ZIndex="1">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource c_TableViewRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="true">
                                <Setter Property="IsChecked" Value="False" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="True" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

        </Grid>

        <ScrollViewer Name="ScrollGrid" Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="10,0" Orientation="Vertical">
                    <ItemsControl
                        ItemsSource="{Binding PPEs}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border
                                    Width="450"
                                    Height="250"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource BaseColorBackground}"
                                    BorderBrush="{StaticResource TemplateBackground}"
                                    BorderThickness="2"
                                    CornerRadius="20">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <!--#region Top-->

                                        <RadioButton
                                            Grid.Row="0"
                                            Margin="0,5,65,0"
                                            HorizontalAlignment="Center"
                                            Content="Private"
                                            Foreground="{StaticResource BaseColorTheme}"
                                            IsHitTestVisible="False"
                                            Style="{StaticResource ac_MenuButtonStyle}" />

                                        <!--#endregion-->

                                        <!--#region Data-->

                                        <Border
                                            Grid.Row="1"
                                            Background="{StaticResource TemplateBackground}"
                                            BorderBrush="{StaticResource BaseColorBackground}"
                                            BorderThickness="5"
                                            CornerRadius="15"
                                            ToolTip="{StaticResource t_HoverOverTheParameterToGetAHint}">

                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="{StaticResource TemplateForeground}"
                                                    Text="{StaticResource t_Naming}"
                                                    ToolTip="{StaticResource t_NamePPE}" />

                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Cursor="Help"
                                                    FontFamily="{StaticResource BaseFontFamily}"
                                                    FontSize="13"
                                                    Foreground="{StaticResource TemplateForeground}"
                                                    IsReadOnly="True"
                                                    Text="{Binding Name}"
                                                    ToolTip="{StaticResource t_NamePPE}" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="{StaticResource TemplateForeground}"
                                                    Text="{StaticResource t_Quantity}"
                                                    ToolTip="{StaticResource t_TheNumberOfPPEInWarehouse}" />

                                                <TextBox
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Cursor="Help"
                                                    FontFamily="{StaticResource BaseFontFamily}"
                                                    FontSize="13"
                                                    Foreground="{StaticResource TemplateForeground}"
                                                    IsReadOnly="True"
                                                    Text="{Binding QuantityPerYear}"
                                                    ToolTip="{StaticResource t_TheNumberOfPPEInWarehouse}" />

                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="{StaticResource TemplateForeground}"
                                                    Text="{StaticResource t_Unit}"
                                                    ToolTip="{StaticResource t_TheUnitOfMeasurementIsTheNumberOfPPE}" />

                                                <TextBox
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Cursor="Help"
                                                    FontFamily="{StaticResource BaseFontFamily}"
                                                    FontSize="13"
                                                    Foreground="{StaticResource TemplateForeground}"
                                                    IsReadOnly="True"
                                                    Text="{Binding UnitOfMeasurement}"
                                                    ToolTip="{StaticResource t_TheUnitOfMeasurementIsTheNumberOfPPE}" />

                                                <TextBlock
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="{StaticResource TemplateForeground}"
                                                    Text="{StaticResource t_Certificate}"
                                                    ToolTip="{StaticResource t_CertificateOfConformityOfPPE}" />

                                                <TextBox
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Cursor="Help"
                                                    FontFamily="{StaticResource BaseFontFamily}"
                                                    FontSize="13"
                                                    Foreground="{StaticResource TemplateForeground}"
                                                    IsReadOnly="True"
                                                    Text="{Binding CertificateOfConformity}"
                                                    ToolTip="{StaticResource t_CertificateOfConformityOfPPE}" />

                                                <!--#region Top-->

                                                <Grid
                                                    Grid.Row="5"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="5">

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource TemplateForeground}"
                                                        Text="{StaticResource t_InformationAboutPPE}" />

                                                </Grid>

                                                <!--#endregion-->

                                            </Grid>

                                        </Border>

                                        <!--#endregion-->

                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <ScrollViewer.Style>

                <Style TargetType="ScrollViewer">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </ScrollViewer.Style>

        </ScrollViewer>

        <Grid x:Name="TableGrid" Grid.Row="1">
            <ListView Name="ViewAllSuitsTable" ItemsSource="{Binding PPEs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{StaticResource t_PPE_Name}" />
                        <GridViewColumn DisplayMemberBinding="{Binding UnitOfMeasurement}" Header="{StaticResource t_PPE_UnitOfMeasurement}" />
                        <GridViewColumn DisplayMemberBinding="{Binding QuantityPerYear}" Header="{StaticResource t_PPE_QuantityPerYear}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid.Style>

                <Style TargetType="Grid">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </Grid.Style>

        </Grid>

    </Grid>

</UserControl>