EquipManager.Presentation/Views/UserControls/PPEs/ViewPPEView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.PPEs.ViewPPEView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.PPEs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontSize="27"
                Style="{DynamicResource SuitTitleBrowse}" />

            <RadioButton
                x:Name="ShiftButtonScroll"
                HorizontalAlignment="Right"
                Panel.ZIndex="1"
                IsChecked="True">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource BrowseRadioButtonScrollStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="true">
                                <Setter Property="IsChecked" Value="False" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="True" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

            <RadioButton
                x:Name="ShiftButtonTable"
                HorizontalAlignment="Right"
                Panel.ZIndex="1">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource BrowseRadioButtonTableStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="true">
                                <Setter Property="IsChecked" Value="False" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="True" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

        </Grid>

        <ScrollViewer Name="ScrollGrid" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <ItemsControl x:Name="ListViewSuitsItemsControl" ItemsSource="{Binding Suits}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Viewbox Margin="10" HorizontalAlignment="Left">

                                    <Border
                                        MaxHeight="85"
                                        Margin="10,0,10,0"
                                        Background="{StaticResource TemplateBackground}"
                                        CornerRadius="10">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <!--#region Image-->

                                            <Grid Grid.Column="0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Grid
                                                    Grid.Row="0"
                                                    Margin="0,0,0,10"
                                                    VerticalAlignment="Center">
                                                    <Image RenderOptions.BitmapScalingMode="Fant">
                                                        <Image.Source>
                                                            <BitmapImage
                                                                CacheOption="OnLoad"
                                                                DecodePixelHeight="240"
                                                                UriSource="/Content/Images/TemplateImages/GasMaskImage.png" />
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>

                                                <Grid
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Margin="0,0,0,10"
                                                    VerticalAlignment="Bottom">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        FontSize="5"
                                                        Style="{StaticResource TemplateTextBlockBase}"
                                                        Text="{Binding Id, StringFormat='Number: {0}'}"
                                                        TextWrapping="Wrap" />
                                                </Grid>

                                            </Grid>

                                            <!--#endregion-->

                                            <!--#region Basic data-->

                                            <Grid Grid.Column="1">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="-10,10,10,10"
                                                    HorizontalAlignment="Center"
                                                    FontSize="5"
                                                    Style="{StaticResource SuitBasicTitleTextBlock}" />

                                                <Grid Grid.Row="1">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition Height="2*" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        FontSize="5"
                                                        Style="{DynamicResource SuitNameTextBlock}" />

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        FontFamily="{StaticResource BaseFontFamily}"
                                                        FontSize="5"
                                                        Style="{StaticResource TemplateTextBlockBase}"
                                                        Text="{Binding Name}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="2"
                                                        FontSize="5"
                                                        Style="{DynamicResource SuitQuantityPerYearTextBlock}" />

                                                </Grid>

                                            </Grid>

                                            <!--#endregion-->

                                            <!--#region Additional data-->

                                            <Grid Grid.Column="2">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="-5,10,10,10"
                                                    HorizontalAlignment="Center"
                                                    FontSize="5"
                                                    Style="{StaticResource SuitAdditionalTitleTextBlock}" />

                                                <Grid Grid.Row="1">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition Height="2*" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="-5,0,0,0"
                                                        FontSize="5"
                                                        Style="{DynamicResource SuitCertificateOfConformityTextBlock}" />

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.RowSpan="2"
                                                        Margin="-5,4,0,0"
                                                        VerticalAlignment="Top"
                                                        FontSize="5"
                                                        Style="{DynamicResource SuitUnitOfMeasurementTextBlock}" />
                                                </Grid>

                                            </Grid>

                                            <!--#endregion-->

                                        </Grid>

                                    </Border>

                                </Viewbox>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <ScrollViewer.Style>

                <Style TargetType="ScrollViewer">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </ScrollViewer.Style>

        </ScrollViewer>

        <Grid x:Name="TableGrid" Grid.Row="1">
            <ListView Name="ViewAllSuitsTable" ItemsSource="{Binding Path=Suits}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" HeaderContainerStyle="{DynamicResource SuitIdGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{DynamicResource SuitNameGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding UnitOfMeasurement}" HeaderContainerStyle="{DynamicResource SuitUnitOfMeasurementGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding QuantityPerYear}" HeaderContainerStyle="{DynamicResource SuitQuantityPerYearGridViewItem}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid.Style>

                <Style TargetType="Grid">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </Grid.Style>

        </Grid>
    </Grid>

</UserControl>