EquipManager.Presentation/Views/UserControls/PPEContracts/CreatePPEContractView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.PPEContracts.CreatePPEContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.PPEContracts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            Text="{StaticResource t_CreatePPEContract}" />

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RadioButton
                x:Name="EmployeeRadioButton"
                Grid.Column="0"
                Content="{StaticResource t_Employee}"
                IsChecked="True">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource c_TabMenuRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PPERadioButton, Path=IsChecked}" Value="true">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

            <RadioButton
                x:Name="PPERadioButton"
                Grid.Column="1"
                Content="{StaticResource t_PPE}"
                IsChecked="False">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource c_TabMenuRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EmployeeRadioButton, Path=IsChecked}" Value="true">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

        </Grid>

        <!--#endregion-->

        <Frame
            x:Name="EmployeeFrame"
            Grid.Row="2"
            Content="{x:Null}"
            NavigationUIVisibility="Hidden">
            <Frame.Style>

                <Style TargetType="Frame">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EmployeeRadioButton, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PPERadioButton, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>

            </Frame.Style>
        </Frame>

        <!--#region PPE-->

        <Grid x:Name="PPEGrid" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Item Selector-->

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{StaticResource t_ChoicePPE}" />

                <!--#region Item buttons-->

                <RadioButton
                    x:Name="Item1Button"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item1Button_Click"
                    IsChecked="True"
                    Style="{StaticResource SuitChoiceRadioButtonNumOneStyle}" />

                <RadioButton
                    x:Name="Item2Button"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item2Button_Click"
                    IsChecked="False"
                    Style="{StaticResource SuitChoiceRadioButtonNumTwoStyle}" />

                <RadioButton
                    x:Name="Item3Button"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item3Button_Click"
                    IsChecked="False"
                    Style="{StaticResource SuitChoiceRadioButtonNumThreeStyle}" />

                <RadioButton
                    x:Name="Item4Button"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item4Button_Click"
                    IsChecked="False"
                    Style="{StaticResource SuitChoiceRadioButtonNumFourStyle}" />

                <RadioButton
                    x:Name="Item5Button"
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item5Button_Click"
                    IsChecked="False"
                    Style="{StaticResource SuitChoiceRadioButtonNumFiveStyle}" />

                <RadioButton
                    x:Name="Item6Button"
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item6Button_Click"
                    IsChecked="False"
                    Style="{StaticResource SuitChoiceRadioButtonNumSixStyle}" />

                <RadioButton
                    x:Name="Item7Button"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item7Button_Click"
                    IsChecked="False"
                    Style="{StaticResource SuitChoiceRadioButtonNumSevenStyle}" />

                <RadioButton
                    x:Name="Item8Button"
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item8Button_Click"
                    IsChecked="False"
                    Style="{StaticResource SuitChoiceRadioButtonNumEightStyle}" />

                <RadioButton
                    x:Name="Item9Button"
                    Grid.Row="1"
                    Grid.Column="8"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item9Button_Click"
                    IsChecked="False"
                    Style="{StaticResource SuitChoiceRadioButtonNumNineStyle}" />

                <RadioButton
                    x:Name="Item10Button"
                    Grid.Row="1"
                    Grid.Column="9"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item10Button_Click"
                    IsChecked="False"
                    Style="{StaticResource SuitChoiceRadioButtonNumTenStyle}" />

                <RadioButton
                    x:Name="Item11Button"
                    Grid.Row="1"
                    Grid.Column="10"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item11Button_Click"
                    IsChecked="False"
                    Style="{StaticResource SuitChoiceRadioButtonNumElevenStyle}" />

                <RadioButton
                    x:Name="Item12Button"
                    Grid.Row="1"
                    Grid.Column="11"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="Item12Button_Click"
                    IsChecked="False"
                    Style="{StaticResource SuitChoiceRadioButtonNumTwelveStyle}" />

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

            <Frame
                x:Name="MenuFrame"
                Grid.Row="3"
                Content="{x:Null}"
                NavigationUIVisibility="Hidden" />

            <Grid.Style>

                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EmployeeRadioButton, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PPERadioButton, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Grid.Style>

        </Grid>

        <!--#endregion-->

        <!--#region Bottom-->

        <Button
            Name="CreateButton"
            Grid.Row="3"
            Width="200"
            Height="40"
            Click="CreateButton_Click"
            Content="{StaticResource t_Create}" />

        <!--#endregion-->

    </Grid>

</UserControl>