EquipManager.Presentation/Content/Languages/English.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="t_Main">Home</v:String>

    <v:String x:Key="t_View">View</v:String>

    <v:String x:Key="t_Create">Create</v:String>

    <v:String x:Key="t_Update">Update</v:String>

    <v:String x:Key="t_Delete">Delete</v:String>

    <v:String x:Key="t_Export">Export</v:String>

    <v:String x:Key="t_Settings">Settings</v:String>

    <v:String x:Key="t_QuickActions">Quick actions</v:String>

    <v:String x:Key="t_CreateEmployee">Create Employee</v:String>

    <v:String x:Key="t_CreatingEmployee">Creating Employee</v:String>

    <v:String x:Key="t_GetStartedNow">Get started now!</v:String>

    <v:String x:Key="t_CreateContract">Create contract!</v:String>

    <v:String x:Key="t_DeleteEmployee">Delete employee</v:String>

    <v:String x:Key="t_UpdateEmployee">Update employee</v:String>

    <v:String x:Key="t_ViewEmployee">View employee</v:String>

    <v:String x:Key="t_Employee">Employee</v:String>

    <v:String x:Key="t_PPE">PPE</v:String>

    <v:String x:Key="t_Contract">Contract</v:String>

    <v:String x:Key="t_ExportContract">Export contract</v:String>

    <v:String x:Key="t_ExportNow">Export now!</v:String>

    <v:String x:Key="t_Theme">Theme</v:String>

    <v:String x:Key="t_Language">Language</v:String>

    <v:String x:Key="t_DeletePPE">Delete PPE</v:String>

    <v:String x:Key="t_UpdatePPE">Update PPE</v:String>

    <v:String x:Key="t_CreatePPE">Create PPE</v:String>

    <v:String x:Key="t_ViewPPE">View PPE</v:String>

    <v:String x:Key="t_ChoiceApplicationLanguage">Choice application language</v:String>

    <v:String x:Key="t_ChoiceApplicationTheme">Choice application theme</v:String>

    <v:String x:Key="t_ThemeName">Theme name:</v:String>

    <v:String x:Key="t_ChoiceEmployee">Choice employee</v:String>

    <v:String x:Key="t_Private">Private</v:String>

    <v:String x:Key="t_Company">Company</v:String>

    <v:String x:Key="t_PhysicData">Physic data</v:String>

    <v:String x:Key="t_Cloth">Cloth</v:String>

    <v:String x:Key="t_Employee_Name">Name</v:String>

    <v:String x:Key="t_Employee_Surname">Surname</v:String>

    <v:String x:Key="t_Employee_Patronymic">Patronymic</v:String>

    <v:String x:Key="t_Employee_StructuralDivision">Structural Division</v:String>

    <v:String x:Key="t_Employee_Profession">Profession</v:String>

    <v:String x:Key="t_Employee_DateOfEmployment">Date of employment</v:String>

    <v:String x:Key="t_Employee_DateOfProfessionChange">Date of profession change</v:String>

    <v:String x:Key="t_Employee_Height">Height</v:String>

    <v:String x:Key="t_Employee_Gender">Gender</v:String>

    <v:String x:Key="t_SizeChart_ClothSize">Cloth size</v:String>

    <v:String x:Key="t_SizeChart_GazMaskSize">Gaz mask size</v:String>

    <v:String x:Key="t_SizeChart_SleeveSize">Sleeve size</v:String>

    <v:String x:Key="t_SizeChart_ShoesSize">Shoes size</v:String>

    <v:String x:Key="t_SizeChart_HeaddressSize">Headdress size</v:String>

    <v:String x:Key="t_SizeChart_RespiratorSize">Respirator size</v:String>

    <v:String x:Key="t_SizeChart_GloveSize">Glove size</v:String>

    <v:String x:Key="t_SizeChart_Cloth">Cloth</v:String>

    <v:String x:Key="t_SizeChart_GazMask">Gaz mask</v:String>

    <v:String x:Key="t_SizeChart_Sleeve">Sleeve</v:String>

    <v:String x:Key="t_SizeChart_Shoes">Shoes</v:String>

    <v:String x:Key="t_SizeChart_Headdress">Headdress</v:String>

    <v:String x:Key="t_SizeChart_Respirator">Respirator</v:String>

    <v:String x:Key="t_SizeChart_Glove">Glove</v:String>

    <v:String x:Key="t_InfoAboutPPE">Info about PPE</v:String>

    <v:String x:Key="t_ChoicePPE">Choice PPE</v:String>

    <v:String x:Key="t_PPE_Name">Name</v:String>

    <v:String x:Key="t_PPE_QuantityPerYear">Quantity per year</v:String>

    <v:String x:Key="t_PPE_UnitOfMeasurement">Unit of measurement</v:String>

    <v:String x:Key="t_PPE_CertificateOfConformity">Certificate of conformity</v:String>

    <v:String x:Key="t_SelectTheTabWithPersonalData">Select the tab with personal data.</v:String>

    <v:String x:Key="t_SelectTheTabWithCorporateData">Select the tab with corporate data.</v:String>

    <v:String x:Key="t_SelectTheTabWithPhysicalData">Select the tab with physical data.</v:String>

    <v:String x:Key="t_SelectTheTabWithSizeTable">Select the tab with size table.</v:String>

    <v:String x:Key="t_HoverOverTheParameterToGetAHint">Hover over the parameter to get a hint.</v:String>

    <v:String x:Key="t_NameEmployee">Name employee.</v:String>

    <v:String x:Key="t_SurnameEmployee">Surname employee.</v:String>

    <v:String x:Key="t_PatronymicEmployee">Patronymic employee.</v:String>

    <v:String x:Key="t_Employee_TabelNumber">Tabel number.</v:String>

    <v:String x:Key="t_TheEmployeesUniqueServiceNumber">The employee's unique service number.</v:String>

    <v:String x:Key="t_PrivateData">Private data.</v:String>

    <v:String x:Key="t_TheDepartmentInWhichTheEmployeeWorks">The department in which the employee works.</v:String>

    <v:String x:Key="t_ThePositionWhereTheEmployeeWorks">The position where the employee works.</v:String>

    <v:String x:Key="t_TheDateWhenTheEmployeeStartedWork">Date when the employee started work.</v:String>

    <v:String x:Key="t_TheDateWhenTheEmployeeTookOfficeForTheLastTime">Date when the employee took office for the last time.</v:String>

    <v:String x:Key="t_TheEmployeesHeightInCentimeters">The employees height in centimeters.</v:String>

    <v:String x:Key="t_TheGenderOfTheEmployee">The gender of the employee.</v:String>

    <v:String x:Key="t_TheSizeOfTheEmployeesClothes">The size of the employee's clothes.</v:String>

    <v:String x:Key="t_TheSizeOfTheEmployeesHeaddress">The size of the employee's headdress.</v:String>

    <v:String x:Key="t_TheSizeOfTheEmployeesGazMask">The size of the employee's gaz mask.</v:String>

    <v:String x:Key="t_TheSizeOfTheEmployeesRespiratorMask">The size of the employee's respirator mask.</v:String>

    <v:String x:Key="t_TheSizeOfTheEmployeesSleeve">The size of the employee's sleeve.</v:String>

    <v:String x:Key="t_TheSizeOfTheEmployeesGlove">The size of the employee's glove.</v:String>

    <v:String x:Key="t_TheSizeOfTheEmployeesShoes">The size of the employee's shoes.</v:String>

    <v:String x:Key="t_SizeChart">Size chart</v:String>

    <v:String x:Key="t_NamePPE">PPE name</v:String>

    <v:String x:Key="t_Naming">Naming</v:String>

    <v:String x:Key="t_Quantity">Quantity</v:String>

    <v:String x:Key="t_TheNumberOfPPEInWarehouse">The number of PPE in warehouse.</v:String>

    <v:String x:Key="t_Unit">Unit.</v:String>

    <v:String x:Key="t_TheUnitOfMeasurementIsTheNumberOfPPE">The unit of measurement is the number of PPE</v:String>

    <v:String x:Key="t_Certificate">Certificate</v:String>

    <v:String x:Key="t_CertificateOfConformityOfPPE">Certificate of conformity of PPE.</v:String>

    <v:String x:Key="t_InformationAboutPPE">Information about PPE.</v:String>

    <v:String x:Key="t_CreatePPEContract">Create contract.</v:String>

    <v:String x:Key="t_DeletePPEContract">Delete contract.</v:String>

    <!--#region Messages-->

    <v:String x:Key="tm_Success">Success.</v:String>

    <v:String x:Key="tm_Information">Information.</v:String>

    <v:String x:Key="tm_ValidationError">Validation error.</v:String>

    <v:String x:Key="tm_EmployeeSuccessfullyCreated">Employee successfully created.</v:String>

    <v:String x:Key="tm_EmployeeSuccessfullyDeleted">Employee sucessfully deleted.</v:String>

    <v:String x:Key="tm_EmployeeSuccessfullyUpdated">Employee sucessfully updated.</v:String>

    <v:String x:Key="tm_PPESuccessfullyCreated">PPE successfully created.</v:String>

    <v:String x:Key="tm_PPESuccessfullyDeleted">PPE sucessfully deleted.</v:String>

    <v:String x:Key="tm_PPESuccessfullyUpdated">&gt;PPE sucessfully updated.</v:String>

    <v:String x:Key="t_TheContractHasBeenSuccessfullyCreated">The contract has been successfully created.</v:String>

    <v:String x:Key="tm_ContractSuccessfullyDeleted">Contract succesfully deleted.</v:String>

    <v:String x:Key="tm_ContractSuccessfullyExported">Contract successfully exported.</v:String>

    <v:String x:Key="tm_MinValue">Min value</v:String>

    <v:String x:Key="tm_MaxValue">Max value</v:String>

    <v:String x:Key="tm_ToApplyChangesYouNeedToRestartTheProgram">To apply changes, you need to restart the program.</v:String>

    <v:String x:Key="tm_PPEIsNotSelected">PPE is not selected.</v:String>

    <v:String x:Key="tm_EmployeeIsNotSelected">Employee is not selected.</v:String>

    <!--#endregion-->

</ResourceDictionary>