EquipManager.Presentation/Views/MainView.xaml

<Window
    x:Class="EquipManager.Presentation.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TelPlus - Home"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource BaseColorBackground}" CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.335*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.100*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Logo-->

            <Border HorizontalAlignment="Left" Background="{DynamicResource BaseColorWindow}">

                <Grid Margin="5,0,0,0">

                    <Image Margin="15,0,120,5" Style="{DynamicResource CompanyLogoStyle}" />

                    <TextBlock
                        Margin="0,2,25,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource BaseFontFamily}"
                        FontSize="22"
                        Foreground="{DynamicResource LogoBackground}"
                        Text="Телплюс" />

                </Grid>

            </Border>

            <!--#endregion-->

            <!--#region Menu-->

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0">

                <RadioButton
                    x:Name="HomeMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="HomeMenuButton_Click"
                    Command="{Binding ShowHomePageCommand}"
                    FontSize="14"
                    Foreground="{StaticResource BaseColorTheme}"
                    IsChecked="True"
                    Style="{DynamicResource HomeGeneralMenuButton}" />

                <RadioButton
                    x:Name="ViewMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="ViewMenuButton_Click"
                    Command="{Binding ShowViewMenuPageCommand}"
                    FontSize="14"
                    Style="{DynamicResource BrowseGeneralMenuButton}" />

                <RadioButton
                    x:Name="CreateMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="CreateMenuButton_Click"
                    Command="{Binding ShowCreateMenuPageCommand}"
                    FontSize="14"
                    Style="{DynamicResource CreateGeneralMenuButton}" />

                <RadioButton
                    x:Name="UpdateMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="UpdateMenuButton_Click"
                    Command="{Binding ShowUpdateMenuPageCommand}"
                    FontSize="14"
                    Style="{DynamicResource EditGeneralMenuButton}" />

                <RadioButton
                    x:Name="DeleteMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="DeleteMenuButton_Click"
                    Command="{Binding ShowDeleteMenuPageCommand}"
                    FontSize="14"
                    Style="{DynamicResource DeleteGeneralMenuButton}" />

                <RadioButton
                    x:Name="ExportMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="ExportMenuButton_Click"
                    Command="{Binding ShowExportMenuPageCommand}"
                    FontSize="14"
                    Style="{DynamicResource ExportGeneralMenuButton}" />

                <RadioButton
                    x:Name="SettingsMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="SettingsMenuButton_Click"
                    Command="{Binding ShowSettingsMenuPageCommand}"
                    FontSize="14"
                    Style="{DynamicResource SettingsGeneralMenuButton}" />

            </StackPanel>

            <!--#endregion-->

            <!--#region Top-->

            <Border Grid.Column="1" Background="{DynamicResource BaseColorWindow}">

                <Grid>

                    <Button
                        x:Name="RollUpButton"
                        Margin="0,0,90,20"
                        Click="RollUpButton_Click"
                        Style="{DynamicResource ControlButtonRollUpStyle}" />

                    <Button
                        x:Name="MaximazedButton"
                        Margin="0,0,55,20"
                        Click="MaximazedButton_Click"
                        Style="{DynamicResource ControlButtonMaximazedStyle}" />

                    <Button
                        x:Name="ExitButton"
                        Margin="0,0,20,20"
                        Click="ExitButton_Click"
                        Style="{DynamicResource ControlButtonCloseStyle}" />

                </Grid>

            </Border>

            <!--#endregion-->

            <!--#region Home-->

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding MenuIsVisible, Mode=TwoWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Viewbox
                    Grid.Row="0"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock Margin="4" Style="{DynamicResource HomeTitleTextBlock}" />
                </Viewbox>

                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="85*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400*" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            MaxWidth="700"
                            MaxHeight="400"
                            Margin="5"
                            Click="ShowCreateMenuPageButton_Click"
                            Command="{Binding ShowCreateEmployeePageCommand}"
                            Style="{DynamicResource CreateEmplpoyeButton}" />

                        <Button
                            Grid.Column="1"
                            Margin="10,5,10,5"
                            Click="ShowCreateMenuPageButton_Click"
                            Command="{Binding ShowCreatePPEContractPageCommand}"
                            Style="{DynamicResource CreateContractButton}" />

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="200*" />
                        </Grid.RowDefinitions>

                        <Viewbox HorizontalAlignment="Center">
                            <TextBlock FontFamily="{DynamicResource BaseFontFamily}" Style="{DynamicResource HomeSecondTitleTextBlock}" />
                        </Viewbox>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="ShowViewMenuPageButton"
                                Grid.Column="0"
                                Click="ShowViewMenuPageButton_Click"
                                Command="{Binding ShowViewMenuPageCommand}"
                                Style="{DynamicResource BrowseMenuButton}" />

                            <Button
                                x:Name="ShowCreateMenuPageButton"
                                Grid.Column="1"
                                Click="ShowCreateMenuPageButton_Click"
                                Command="{Binding ShowCreateMenuPageCommand}"
                                Style="{DynamicResource AddMenuButton}" />

                            <Button
                                x:Name="ShowUpdateMenuPageButton"
                                Grid.Column="2"
                                Click="ShowUpdateMenuPageButton_Click"
                                Command="{Binding ShowUpdateMenuPageCommand}"
                                Style="{DynamicResource EditMenuButton}" />

                            <Button
                                x:Name="ShowDeleteMenuPageButton"
                                Grid.Column="3"
                                Click="ShowDeleteMenuPageButton_Click"
                                Command="{Binding ShowDeleteMenuPageCommand}"
                                Style="{DynamicResource DeleteMenuButton}" />

                        </Grid>
                    </Grid>

                </Grid>

            </Grid>

            <!--#endregion-->

            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,25,10"
                Content="{Binding FrameSource, Mode=TwoWay}"
                NavigationUIVisibility="Hidden"
                Visibility="{Binding FrameVisibility, Mode=TwoWay}" />

        </Grid>

    </Border>

</Window>