EquipManager.Presentation/Views/MainView.xaml

<Window
    x:Class="EquipManager.Presentation.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TelPlus - Home"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource BaseColorBackground}" CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.335*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.100*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Logo-->

            <Border HorizontalAlignment="Left" Background="{StaticResource BaseColorWindow}">

                <Grid Margin="5,0,0,0">

                    <Image Margin="15,0,120,5" Style="{StaticResource img_CompanyLogo}" />

                    <TextBlock
                        Margin="0,2,25,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource BaseFontFamily}"
                        FontSize="22"
                        Foreground="{StaticResource LogoBackground}"
                        Text="Телплюс" />

                </Grid>

            </Border>

            <!--#endregion-->

            <!--#region Menu-->

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0">

                <RadioButton
                    x:Name="HomeMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="HomeButton_Click"
                    Content="{StaticResource t_Main}"
                    FontSize="14"
                    Foreground="{StaticResource BaseColorTheme}"
                    IsChecked="True"
                    Style="{StaticResource ac_MenuButtonStyle}" />

                <RadioButton
                    x:Name="ViewMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="ViewButton_Click"
                    Content="{StaticResource t_View}"
                    FontSize="14"
                    Style="{StaticResource ac_MenuButtonStyle}" />

                <RadioButton
                    x:Name="CreateMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="CreateButton_Click"
                    Content="{StaticResource t_Create}"
                    FontSize="14"
                    Style="{StaticResource ac_MenuButtonStyle}" />

                <RadioButton
                    x:Name="UpdateMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="UpdateButton_Click"
                    Content="{StaticResource t_Update}"
                    FontSize="14"
                    Style="{StaticResource ac_MenuButtonStyle}" />

                <RadioButton
                    x:Name="DeleteMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="DeleteButton_Click"
                    Content="{StaticResource t_Delete}"
                    FontSize="14"
                    Style="{StaticResource ac_MenuButtonStyle}" />

                <RadioButton
                    x:Name="ExportMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="ExportButton_Click"
                    Content="{StaticResource t_Export}"
                    FontSize="14"
                    Style="{StaticResource ac_MenuButtonStyle}" />

                <RadioButton
                    x:Name="SettingsMenuButton"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Click="SettingsButton_Click"
                    Content="{StaticResource t_Settings}"
                    FontSize="14"
                    Style="{StaticResource ac_MenuButtonStyle}" />

            </StackPanel>

            <!--#endregion-->

            <!--#region Top-->

            <Border Grid.Column="1" Background="{StaticResource BaseColorWindow}">

                <Grid>

                    <Button
                        x:Name="RollUpButton"
                        Margin="0,0,90,20"
                        Click="RollUpButton_Click"
                        Style="{StaticResource c_ControlButtonRollUpStyle}" />

                    <Button
                        x:Name="MaximazedButton"
                        Margin="0,0,55,20"
                        Click="MaximazedButton_Click"
                        Style="{StaticResource c_ControlButtonMaximazedStyle}" />

                    <Button
                        x:Name="ExitButton"
                        Margin="0,0,20,20"
                        Click="ExitButton_Click"
                        Style="{StaticResource c_ControlButtonCloseStyle}" />

                </Grid>

            </Border>

            <!--#endregion-->

            <!--#region Body-->

            <!--#region Home-->

            <Grid
                x:Name="HomeBody"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Viewbox
                    Grid.Row="0"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock Margin="4" Text="{StaticResource t_Main}" />
                </Viewbox>

                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="85*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400*" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            MaxWidth="700"
                            MaxHeight="400"
                            Margin="5"
                            Click="CreateButton_Click"
                            Content="{StaticResource t_CreateEmployee}"
                            ContentStringFormat="{StaticResource t_GetStartedNow}"
                            Style="{StaticResource c_CreateEmployeeBigMenuButtonStyle}" />

                        <Button
                            Grid.Column="1"
                            Margin="10,5,10,5"
                            Content="{StaticResource t_CreateContract}"
                            Style="{StaticResource CreateContractButtonStyle}" />

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="200*" />
                        </Grid.RowDefinitions>

                        <Viewbox HorizontalAlignment="Center">
                            <TextBlock Text="{StaticResource t_QuickActions}" />
                        </Viewbox>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="ShowViewMenuPageButton"
                                Grid.Column="0"
                                Click="ViewButton_Click"
                                Content="{StaticResource t_View}"
                                Style="{StaticResource c_ViewMenuButtonStyle}" />

                            <Button
                                x:Name="ShowCreateMenuPageButton"
                                Grid.Column="1"
                                Click="CreateButton_Click"
                                Content="{StaticResource t_Create}"
                                Style="{StaticResource c_CreateMenuButtonStyle}" />

                            <Button
                                x:Name="ShowUpdateMenuPageButton"
                                Grid.Column="2"
                                Click="UpdateButton_Click"
                                Content="{StaticResource t_Update}"
                                Style="{StaticResource c_UpdateMenuButtonStyle}" />

                            <Button
                                x:Name="ShowDeleteMenuPageButton"
                                Grid.Column="3"
                                Click="DeleteButton_Click"
                                Content="{StaticResource t_Delete}"
                                Style="{StaticResource c_DeleteMenuButtonStyle}" />

                        </Grid>
                    </Grid>

                </Grid>

            </Grid>

            <!--#endregion-->

            <!--#region Export-->

            <Grid
                x:Name="ExportBody"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Viewbox
                    Grid.Row="0"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock Margin="4" Text="{StaticResource t_Export}" />
                </Viewbox>

                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="85*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <Button
                            MaxWidth="1100"
                            MaxHeight="420"
                            Margin="5,5,10,5"
                            Click="ExportPPEContractButton_Click"
                            Content="{StaticResource t_ExportContract}"
                            ContentStringFormat="{StaticResource t_ExportNow}"
                            Style="{StaticResource c_ExportContractBigMenuButtonStyle}" />

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="200*" />
                        </Grid.RowDefinitions>

                        <Viewbox HorizontalAlignment="Center">
                            <TextBlock Text="{StaticResource t_QuickActions}" />
                        </Viewbox>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Click="ViewButton_Click"
                                Content="{StaticResource t_View}"
                                Style="{StaticResource c_ViewMenuButtonStyle}" />

                            <Button
                                Grid.Column="1"
                                Click="CreateButton_Click"
                                Content="{StaticResource t_Create}"
                                Style="{StaticResource c_CreateMenuButtonStyle}" />

                            <Button
                                Grid.Column="2"
                                Click="UpdateButton_Click"
                                Content="{StaticResource t_Update}"
                                Style="{StaticResource c_UpdateMenuButtonStyle}" />

                            <Button
                                Grid.Column="3"
                                Click="DeleteButton_Click"
                                Content="{StaticResource t_Delete}"
                                Style="{StaticResource c_DeleteMenuButtonStyle}" />

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

            <!--#endregion-->

            <!--#endregion-->

            <Frame
                x:Name="MenuFrame"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,25,10"
                Content="{x:Null}"
                NavigationUIVisibility="Hidden"
                Visibility="Collapsed" />

        </Grid>

    </Border>

</Window>