EquipManager.Presentation/Views/UserControls/Employees/CreateEmployeeView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Employees.CreateEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EquipManager.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Employees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:OnlyDigitConverter x:Key="OnlyDigitConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <Grid Grid.Row="0">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                IsHitTestVisible="False"
                Text="{StaticResource t_CreatingEmployee}" />

        </Grid>

        <!--#endregion-->

        <!--#region Body-->

        <ScrollViewer Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <!--#region Personal data-->

                <Grid Grid.Row="0" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Text="{StaticResource t_Private}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Name}"
                        Text="{Binding Name, Mode=TwoWay}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Surname}"
                        Text="{Binding Surname, Mode=TwoWay}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Patronymic}"
                        Text="{Binding Patronymic, Mode=TwoWay}" />

                </Grid>

                <!--#endregion-->

                <!--#region Corporate data-->

                <Grid Grid.Row="1" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Text="{StaticResource t_Company}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_StructuralDivision}"
                        Text="{Binding StructuralDivision, Mode=TwoWay}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Profession}"
                        Text="{Binding Profession, Mode=TwoWay}" />

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        SelectedDate="{Binding DateOfEmployment, Mode=TwoWay}"
                        Tag="{StaticResource t_Employee_DateOfEmployment}" />

                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        SelectedDate="{Binding DateOfProfessionChange, Mode=TwoWay}"
                        Tag="{StaticResource t_Employee_DateOfProfessionChange}" />

                </Grid>

                <!--#endregion-->

                <!--#region Physical data-->

                <Grid Grid.Row="2" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Text="{StaticResource t_PhysicData}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Height}"
                        Text="{Binding Height, Converter={StaticResource OnlyDigitConverter}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        ToolTip="Range: 150-220cm." />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Gender}"
                        Text="{Binding Gender, Mode=TwoWay}" />

                </Grid>

                <!--#endregion-->

                <!--#region Clothing size-->

                <Grid Grid.Row="3" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Text="{StaticResource t_Cloth}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_ClothSize}"
                        Text="{Binding SizeCloth, Converter={StaticResource OnlyDigitConverter}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        ToolTip="Range: 40-58." />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_GazMaskSize}"
                        Text="{Binding SizeGazMask, Converter={StaticResource OnlyDigitConverter}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        ToolTip="Range: 0-4." />

                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_SleeveSize}"
                        Text="{Binding SizeSleeve, Converter={StaticResource OnlyDigitConverter}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        ToolTip="Range: 6-9." />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_HeaddressSize}"
                        Text="{Binding SizeHeaddress, Converter={StaticResource OnlyDigitConverter}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        ToolTip="Range: 54-65." />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_RespiratorSize}"
                        Text="{Binding SizeRespirator, Converter={StaticResource OnlyDigitConverter}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        ToolTip="Range: 1-3." />

                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_GloveSize}"
                        Text="{Binding SizeGlove, Converter={StaticResource OnlyDigitConverter}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        ToolTip="Range: 6-12." />

                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_ShoesSize}"
                        Text="{Binding SizeShoes, Converter={StaticResource OnlyDigitConverter}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        ToolTip="Range: 38-50." />

                </Grid>

                <!--#endregion-->

            </Grid>

        </ScrollViewer>

        <!--#endregion-->

        <!--#region Bottom-->

        <Grid Grid.Row="2">

            <Button
                Width="200"
                Height="40"
                VerticalAlignment="Center"
                Command="{Binding CreateEmployeeCommand}"
                Content="{StaticResource t_Create}" />

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>