EquipManager.Presentation/Views/UserControls/Employees/CreateEmployeeView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Employees.CreateEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Employees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <Grid Grid.Row="0">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                IsHitTestVisible="False"
                Style="{DynamicResource EmployeTitleAdd}" />

        </Grid>

        <!--#endregion-->

        <!--#region Body-->

        <ScrollViewer Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <!--#region Personal data-->

                <Grid Grid.Row="0" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Style="{DynamicResource EmployeTitlePersonalData}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeNameTextBox}"
                        Text="{Binding Name}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeSurnameTextBox}"
                        Text="{Binding Surname}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployePatronymicTextBox}"
                        Text="{Binding Patronymic}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeGenderTextBox}"
                        Text="{Binding Gender}" />

                    <!--#endregion-->

                </Grid>

                <!--#endregion-->

                <!--#region Corporate data-->

                <Grid Grid.Row="1" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Style="{DynamicResource EmployeTitleCorporateData}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeTabelNumberTextBox}"
                        Text="{Binding TabelNumber}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeStructuralDivisionTextBox}"
                        Text="{Binding StructuralDivision}" />

                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeProfessionTextBox}"
                        Text="{Binding Profession}" />

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        SelectedDate="{Binding DateOfEmployment}"
                        Style="{StaticResource EmployeDateOfEmploymentDatePicker}" />

                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        SelectedDate="{Binding DateOfProfessionChange}"
                        Style="{StaticResource EmployeDateOfProfessionChangeDatePicker}" />

                    <!--#endregion-->

                </Grid>

                <!--#endregion-->

                <!--#region Physical data-->

                <Grid Grid.Row="2" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Style="{DynamicResource EmployeTitlePhysicalData}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeHeightTextBox}"
                        Text="{Binding Height}" />

                </Grid>

                <!--#endregion-->

                <!--#region Clothing size-->

                <Grid Grid.Row="3" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Style="{DynamicResource EmployeTitleClothingSize}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeSizeClothTextBox}"
                        Text="{Binding SizeCloth}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeSizeGazMaskTextBox}"
                        Text="{Binding SizeGazMask}" />

                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeSizeSleeveTextBox}"
                        Text="{Binding SizeSleeve}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeSizeHeaddressTextBox}"
                        Text="{Binding SizeHeaddress}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeSizeRespiratorTextBox}"
                        Text="{Binding SizeRespirator}" />

                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeSizeGloveTextBox}"
                        Text="{Binding SizeGlove}" />

                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource EmployeSizeShoesTextBox}"
                        Text="{Binding SizeShoes}" />

                </Grid>

            </Grid>

        </ScrollViewer>

        <!--#endregion-->

        <!--#region Bottom-->

        <Grid Grid.Row="2">

            <Button
                Width="200"
                Height="40"
                VerticalAlignment="Center"
                Command="{Binding CreateEmployeeCommand}"
                Style="{DynamicResource ButtonCreate}" />

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>