EquipManager.Presentation/Views/UserControls/Employees/UpdateEmployeeView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Employees.UpdateEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Employees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>

        <!--#region Top-->

        <Grid Grid.Row="0" Background="Transparent">

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                IsHitTestVisible="False"
                Text="{StaticResource t_UpdateEmployee}" />

            <RadioButton
                x:Name="ShiftButtonScroll"
                HorizontalAlignment="Right"
                Panel.ZIndex="1"
                IsChecked="True">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource c_ScrollViewRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="True" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

            <RadioButton
                x:Name="ShiftButtonTable"
                HorizontalAlignment="Right"
                Panel.ZIndex="1">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource c_TableViewRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="True" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

        </Grid>

        <!--#endregion-->

        <!--#region View-->

        <Grid x:Name="TableGrid" Grid.Row="1">

            <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding Employee, Mode=TwoWay}">
                <ListView.View>
                    <GridView>

                        <!--#region Id-->

                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />

                        <!--#endregion-->

                        <!--#region Personal data-->

                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{StaticResource t_Employee_Name}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="{StaticResource t_Employee_Surname}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Header="{StaticResource t_Employee_Patronymic}" />

                        <!--#endregion-->

                        <!--#region Corporate data-->

                        <GridViewColumn DisplayMemberBinding="{Binding StructuralDivision}" Header="{StaticResource t_Employee_StructuralDivision}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Profession}" Header="{StaticResource t_Employee_Profession}" />
                        <GridViewColumn DisplayMemberBinding="{Binding DateOfEmployment, StringFormat=dd/MM/yyyy, ConverterCulture=ru-RU}" Header="{StaticResource t_Employee_DateOfEmployment}" />
                        <GridViewColumn DisplayMemberBinding="{Binding DateOfProfessionChange, StringFormat=dd/MM/yyyy, ConverterCulture=ru-RU}" Header="{StaticResource t_Employee_DateOfProfessionChange}" />

                        <!--#endregion-->

                        <!--#region Physical data-->

                        <GridViewColumn DisplayMemberBinding="{Binding Height}" Header="{StaticResource t_Employee_Height}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Gender}" Header="{StaticResource t_Employee_Gender}" />

                        <!--#endregion-->

                        <!--#region Clothing size-->

                        <GridViewColumn DisplayMemberBinding="{Binding EmployeeSizeChart.Cloth}" Header="{StaticResource t_SizeChart_Cloth}" />
                        <GridViewColumn DisplayMemberBinding="{Binding EmployeeSizeChart.Glove}" Header="{StaticResource t_SizeChart_Glove}" />
                        <GridViewColumn DisplayMemberBinding="{Binding EmployeeSizeChart.GazMask}" Header="{StaticResource t_SizeChart_GazMask}" />
                        <GridViewColumn DisplayMemberBinding="{Binding EmployeeSizeChart.Sleeve}" Header="{StaticResource t_SizeChart_Sleeve}" />
                        <GridViewColumn DisplayMemberBinding="{Binding EmployeeSizeChart.Headdress}" Header="{StaticResource t_SizeChart_Headdress}" />
                        <GridViewColumn DisplayMemberBinding="{Binding EmployeeSizeChart.Respirator}" Header="{StaticResource t_SizeChart_Respirator}" />
                        <GridViewColumn DisplayMemberBinding="{Binding EmployeeSizeChart.Shoes}" Header="{StaticResource t_SizeChart_Shoes}" />

                        <!--#endregion-->

                    </GridView>
                </ListView.View>
            </ListView>

            <Grid.Style>

                <Style TargetType="Grid">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </Grid.Style>

        </Grid>

        <!--#endregion-->

        <!--#region Body-->

        <ScrollViewer
            x:Name="Body"
            Grid.Row="1"
            Background="Transparent">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <!--#region Personal data-->

                <Grid Grid.Row="0" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Text="{StaticResource t_Private}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Name}"
                        Text="{Binding Employee.Name}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Surname}"
                        Text="{Binding Employee.Surname}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Patronymic}"
                        Text="{Binding Employee.Patronymic}" />

                </Grid>

                <!--#endregion-->

                <!--#region Corporate Data-->

                <Grid Grid.Row="1" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Text="{StaticResource t_Company}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_StructuralDivision}"
                        Text="{Binding Employee.StructuralDivision}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Profession}"
                        Text="{Binding Employee.Profession}" />

                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        SelectedDate="{Binding Employee.DateOfEmployment}"
                        Tag="{StaticResource t_Employee_DateOfEmployment}" />

                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        SelectedDate="{Binding Employee.DateOfProfessionChange}"
                        Tag="{StaticResource t_Employee_DateOfProfessionChange}" />

                </Grid>

                <!--#endregion-->

                <!--#region Physical data-->

                <Grid Grid.Row="2" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Text="{StaticResource t_PhysicData}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Height}"
                        Text="{Binding Employee.Height}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_Employee_Gender}"
                        Text="{Binding Employee.Gender}" />

                </Grid>

                <!--#endregion-->

                <!--#region Clothing size-->

                <Grid Grid.Row="3" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        IsHitTestVisible="False"
                        Text="{StaticResource t_Cloth}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_ClothSize}"
                        Text="{Binding Employee.EmployeeSizeChart.Cloth}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_GazMaskSize}"
                        Text="{Binding Employee.EmployeeSizeChart.GazMask}" />

                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_SleeveSize}"
                        Text="{Binding Employee.EmployeeSizeChart.Sleeve}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_HeaddressSize}"
                        Text="{Binding Employee.EmployeeSizeChart.Headdress}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_RespiratorSize}"
                        Text="{Binding Employee.EmployeeSizeChart.Respirator}" />

                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_GloveSize}"
                        Text="{Binding Employee.EmployeeSizeChart.Glove}" />

                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="200"
                        Height="40"
                        Tag="{StaticResource t_SizeChart_ShoesSize}"
                        Text="{Binding Employee.EmployeeSizeChart.Shoes}" />

                </Grid>

                <!--#endregion-->

            </Grid>

            <ScrollViewer.Style>

                <Style TargetType="ScrollViewer">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </ScrollViewer.Style>

        </ScrollViewer>

        <!--#endregion-->

        <!--#region Bottom-->

        <Grid Grid.Row="2">

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="200"
                Height="40"
                Margin="191,0,191,0"
                Command="{Binding UpdateEmployeeCommand}"
                Content="{StaticResource t_Update}" />

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>