EquipManager.Presentation/Views/UserControls/Employees/ViewEmployeeView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Employees.ViewEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Employees"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                Style="{DynamicResource EmployeTitleBrowse}" />

            <RadioButton
                x:Name="ShiftButtonScroll"
                HorizontalAlignment="Right"
                Panel.ZIndex="1"
                IsChecked="True">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource BrowseRadioButtonScrollStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="True" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

            <RadioButton
                x:Name="ShiftButtonTable"
                HorizontalAlignment="Right"
                Panel.ZIndex="1">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource BrowseRadioButtonTableStyle}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="True" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

        </Grid>

        <ScrollViewer
            Name="ScrollGrid"
            Grid.Row="1"
            Background="Transparent">
            <StackPanel>
                <StackPanel Margin="20,0" Orientation="Vertical">
                    <ItemsControl x:Name="ListViewEmployessItemsControl" ItemsSource="{Binding Employees}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Viewbox Margin="10" HorizontalAlignment="Left">
                                    <Border
                                        Margin="10"
                                        Background="{StaticResource TemplateBackground}"
                                        CornerRadius="20">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <!--#region Image-->

                                            <Grid Grid.Column="0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" VerticalAlignment="Center">
                                                    <Image RenderOptions.BitmapScalingMode="Fant">
                                                        <Image.Source>
                                                            <BitmapImage
                                                                CacheOption="OnLoad"
                                                                DecodePixelHeight="240"
                                                                UriSource="/Content/Images/TemplateImages/ManFace.png" />
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>

                                                <Grid
                                                    Grid.Row="1"
                                                    Margin="0,0,0,50"
                                                    VerticalAlignment="Top">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        FontSize="22"
                                                        Style="{StaticResource TemplateTextBlockBase}"
                                                        Text="{Binding Id, StringFormat='Number: {0}'}"
                                                        TextWrapping="Wrap" />
                                                </Grid>

                                            </Grid>

                                            <!--#endregion-->

                                            <!--#region Personal data-->

                                            <Grid Grid.Column="1">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="0,10,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="{StaticResource TemplateForeground}"
                                                    Style="{DynamicResource EmployeTitlePersonalData}" />

                                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeNameTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeSurnameTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployePatronymicTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeGenderTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="4"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeHeightTextBlock}"
                                                        TextWrapping="Wrap" />

                                                </Grid>

                                            </Grid>

                                            <!--#endregion-->

                                            <!--#region Corporate data-->

                                            <Grid Grid.Column="2">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="5,10"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="{StaticResource TemplateForeground}"
                                                    Style="{DynamicResource EmployeTitleCorporateData}" />

                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeTabelNumberTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeStructuralDivisionTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{StaticResource TemplateTextBlockBase}"
                                                        Text="{Binding StructuralDivision}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeProfessionTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="4"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{StaticResource TemplateTextBlockBase}"
                                                        Text="{Binding Profession}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="5"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeDateOfEmploymentTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="6"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{StaticResource TemplateTextBlockBase}"
                                                        Text="{Binding DateOfEmployment}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="7"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeDateOfProfessionChangeTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="8"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{StaticResource TemplateTextBlockBase}"
                                                        Text="{Binding DateOfProfessionChange}"
                                                        TextWrapping="Wrap" />

                                                </Grid>

                                            </Grid>

                                            <!--#endregion-->

                                            <!--#region Clothing size-->

                                            <Grid Grid.Column="3">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="5,10"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="{StaticResource TemplateForeground}"
                                                    Style="{DynamicResource EmployeTitleClothingSize}" />

                                                <Grid Grid.Row="1">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeSizeClothTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeSizeGloveTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeSizeGazMaskTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeSizeSleeveTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="4"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeSizeHeaddressTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="5"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeSizeRespiratorTextBlock}"
                                                        TextWrapping="Wrap" />

                                                    <TextBlock
                                                        Grid.Row="6"
                                                        Margin="5,0"
                                                        FontSize="13"
                                                        Style="{DynamicResource EmployeSizeShoesTextBlock}"
                                                        TextWrapping="Wrap" />

                                                </Grid>

                                            </Grid>

                                            <!--#endregion-->

                                        </Grid>

                                    </Border>

                                </Viewbox>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <ScrollViewer.Style>

                <Style TargetType="ScrollViewer">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </ScrollViewer.Style>

        </ScrollViewer>

        <Grid x:Name="TableGrid" Grid.Row="1">

            <ListView Name="ViewAllEmployesTable" ItemsSource="{Binding Employees}">
                <ListView.View>
                    <GridView>

                        <!--#region Id-->

                        <GridViewColumn DisplayMemberBinding="{Binding Id}" HeaderContainerStyle="{DynamicResource EmployeIdGridViewItem}" />

                        <!--#endregion-->

                        <!--#region Personal data-->

                        <GridViewColumn DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{DynamicResource EmployeNameGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" HeaderContainerStyle="{DynamicResource EmployeSurnameGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" HeaderContainerStyle="{DynamicResource EmployePatronymicGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Gender}" HeaderContainerStyle="{DynamicResource EmployeGenderGridViewItem}" />

                        <!--#endregion-->

                        <!--#region Corporate data-->

                        <GridViewColumn DisplayMemberBinding="{Binding TabelNumber}" HeaderContainerStyle="{DynamicResource EmployeTabelNumberGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding StructuralDivision}" HeaderContainerStyle="{DynamicResource EmployeStructuralDivisionGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Profession}" HeaderContainerStyle="{DynamicResource EmployeProfessionGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding DateOfEmployment}" HeaderContainerStyle="{DynamicResource EmployeDateOfEmploymentGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding DateOfProfessionChange}" HeaderContainerStyle="{DynamicResource EmployeDateOfProfessionGridViewItem}" />

                        <!--#endregion-->

                        <!--#region Physical data-->

                        <GridViewColumn DisplayMemberBinding="{Binding Height}" HeaderContainerStyle="{DynamicResource EmployeHeightGridViewItem}" />

                        <!--#endregion-->

                        <!--#region Clothing size-->

                        <GridViewColumn DisplayMemberBinding="{Binding SizeCloth}" HeaderContainerStyle="{DynamicResource EmployeSizeClothGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding SizeGlove}" HeaderContainerStyle="{DynamicResource EmployeSizeGloveGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding SizeGazMask}" HeaderContainerStyle="{DynamicResource EmployeSizeGazMaskGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding SizeSleeve}" HeaderContainerStyle="{DynamicResource EmployeSizeSleeveGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding SizeHeaddress}" HeaderContainerStyle="{DynamicResource EmployeSizeHeaddressGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding SizeRespirator}" HeaderContainerStyle="{DynamicResource EmployeSizeRespiratorGridViewItem}" />
                        <GridViewColumn DisplayMemberBinding="{Binding SizeShoes}" HeaderContainerStyle="{DynamicResource EmployeSizeShoesGridViewItem}" />

                        <!--#endregion-->

                    </GridView>
                </ListView.View>
            </ListView>

            <Grid.Style>

                <Style TargetType="Grid">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ShiftButtonScroll, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShiftButtonTable, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </Grid.Style>

        </Grid>

    </Grid>

</UserControl>