EquipManager.Presentation/Views/UserControls/Menus/ExportMenuView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Menus.ExportMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Row="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Margin="4" Style="{DynamicResource ExportTitleTextBlock}" />
        </Viewbox>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Button
                    x:Name="ExportSuitButton"
                    MaxWidth="1100"
                    MaxHeight="420"
                    Margin="5,5,10,5"
                    Command="{Binding Path=ExportSuitButtonClickCommand}"
                    Style="{DynamicResource ExportSuitButton}" />

            </Grid>

            <Grid
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="200*" />
                </Grid.RowDefinitions>

                <Viewbox HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource ExportSecondTitleTextBlock}" />
                </Viewbox>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Command="{Binding}"
                        Style="{DynamicResource BrowseMenuButton}" />

                    <Button
                        Grid.Column="1"
                        Command="{Binding}"
                        Style="{DynamicResource AddMenuButton}" />

                    <Button
                        Grid.Column="2"
                        Command="{Binding}"
                        Style="{DynamicResource EditMenuButton}" />

                    <Button
                        Grid.Column="3"
                        Command="{Binding}"
                        Style="{DynamicResource DeleteMenuButton}" />

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>