EquipManager.Presentation/Views/UserControls/Menus/SettingsMenuView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Menus.SettingsMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Grid.Row="1" Grid.Column="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Frame
            x:Name="MenuFrame"
            Grid.Column="0"
            Content="{x:Null}"
            NavigationUIVisibility="Hidden" />

        <StackPanel
            Grid.Column="1"
            Width="120"
            Margin="0,0,0,0"
            HorizontalAlignment="Center">

            <RadioButton
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="ThemeRadioButton_Click"
                Content="{StaticResource t_Theme}"
                FontSize="14"
                Foreground="{StaticResource BaseColorTheme}"
                IsChecked="True"
                Style="{StaticResource c_SettingsMenuButtonStyle}" />

            <RadioButton
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="LanguageRadioButton_Click"
                Content="{StaticResource t_Language}"
                FontSize="14"
                Style="{StaticResource c_SettingsMenuButtonStyle}" />

        </StackPanel>

    </Grid>

</UserControl>