EquipManager.Presentation/Views/UserControls/Menus/SettingsMenuView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Menus.SettingsMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FontFamily="{DynamicResource BaseFontFamily}"
    mc:Ignorable="d">

    <Grid Grid.Row="1" Grid.Column="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Column="0"
            Content="{Binding FrameSource, Mode=TwoWay}"
            NavigationUIVisibility="Hidden"
            Visibility="{Binding FrameVisibility, Mode=TwoWay}" />

        <StackPanel
            Grid.Column="1"
            Width="150"
            Margin="0,0,0,0"
            HorizontalAlignment="Right">

            <RadioButton
                Height="50"
                Command="{Binding ShowThemePageCommand}"
                FontSize="14"
                Foreground="{StaticResource BaseColorTheme}"
                IsChecked="True"
                Style="{DynamicResource MenuSettingsButtonTheme}" />

            <RadioButton
                Height="50"
                Command="{Binding ShowLanguagePageCommand}"
                FontSize="14"
                Style="{DynamicResource MenuSettingsButtonLanguage}" />

            <RadioButton
                Height="50"
                Command="{Binding ShowApplicationPageCommand}"
                FontSize="14"
                Style="{DynamicResource MenuSettingsButtonApplication}" />

            <Button
                Height="50"
                Command="{Binding SetDefaultSettingsCommand}"
                Style="{DynamicResource MenuSettingsResetButton}" />

        </StackPanel>

    </Grid>

</UserControl>