EquipManager.Presentation/Views/UserControls/Menus/UpdateMenuView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Menus.UpdateMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="MenuBody">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="8"
                    FontSize="28"
                    Text="{StaticResource t_Update}" />
            </Viewbox>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    MaxWidth="325"
                    Margin="20"
                    Click="EmployeeButton_Click"
                    Content="{StaticResource t_Employee}"
                    Style="{StaticResource c_UpdateEmployeeVerticalMenuButtonStyle}" />

                <Button
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    MaxWidth="325"
                    Margin="20"
                    Click="PPEButton_Click"
                    Content="{StaticResource t_PPE}"
                    Style="{StaticResource c_UpdatePPEVerticalMenuButtonStyle}" />

            </Grid>

        </Grid>

        <Frame
            x:Name="MenuFrame"
            Content="{x:Null}"
            NavigationUIVisibility="Hidden"
            Visibility="Collapsed" />

    </Grid>

</UserControl>