EquipManager.Presentation/Views/UserControls/Menus/ViewMenuView.xaml

<UserControl
    x:Class="EquipManager.Presentation.Views.UserControls.Menus.ViewMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EquipManager.Presentation.Views.UserControls.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid Visibility="{Binding MenuIsVisible, Mode=TwoWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="8"
                    FontSize="28"
                    Style="{DynamicResource BrowseTitleTextBlock}" />
            </Viewbox>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    MaxWidth="325"
                    Margin="20"
                    Command="{Binding ShowEmployeePageCommand}"
                    Style="{DynamicResource BrowseEmployeButton}" />

                <Button
                    Grid.Column="1"
                    MaxWidth="325"
                    Margin="20"
                    Command="{Binding ShowEmployeePageCommand}"
                    Style="{DynamicResource BrowseSuitButton}" />

                <Button
                    Grid.Column="2"
                    MaxWidth="325"
                    Margin="20"
                    Command="{Binding ShowPPEContractPageCommand}"
                    Style="{DynamicResource BrowseContractButton}" />

            </Grid>

        </Grid>

        <Frame
            Content="{Binding FrameSource, Mode=TwoWay}"
            NavigationUIVisibility="Hidden"
            Visibility="{Binding FrameVisibility, Mode=TwoWay}" />

    </Grid>

</UserControl>